#MyEclipse Usage Data
#Fri Jul 17 10:39:29 ART 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=gtk
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=5
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jul 17, 2020 1\:39\:29 PM
misc/eclipseVersion/4.6.2.202005250833-RELEASE=1
bundle/com.genuitec.eclipse.codetogether.ui=14
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=13
editor/SpringBootPropertyEditor=6
bundle/com.genuitec.eclipse.inlinesearch=14
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=-96884187
bundle/com.genuitec.eclipse.core.common.platform=15
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_US
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=14
view/org.eclipse.ui.views.ContentOutline=1
misc/period=23474404
editor/org.eclipse.jdt.ui.PropertiesFileEditor=23
perspective/org.eclipse.jdt.ui.JavaPerspective=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=12
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.webicons=15
editor/org.eclipse.m2e.editor.MavenPomEditor=8
